proto/task/task.proto

syntax = "proto3";
package task;
option go_package = "github.com/Saneckeg/project-protos/proto/task";

message Task {
  uint32 id    = 1;
  uint32 user_id = 2;
  string title = 3;
  bool is_done = 4;
}

message CreateTaskRequest {
  uint32 user_id = 1;
  string title = 2;
  bool is_done = 3;
}
message CreateTaskResponse {
  Task task = 1;
}

message GetTaskRequest {
  uint32 id = 1;
}

message GetTaskResponse {
  Task task = 1;
}

message ListTaskResponse {
  repeated Task task = 1;
}

message ListTaskRequest {}

message UpdateTaskRequest {
  Task task = 1;
}

message UpdateTaskResponse {
  Task task = 1;
}

message DeleteTaskResponse{}

message DeleteTaskRequest{
  uint32 id = 1;
}

message ListTasksByUserRequest{
  uint32 user_id = 1;
}

message ListTasksByUserResponse {
  repeated Task task = 1;
}

service TaskService {
  rpc CreateTask (CreateTaskRequest) returns (CreateTaskResponse);
  rpc GetTask (GetTaskRequest) returns (GetTaskResponse);
  rpc ListTasks (ListTaskRequest) returns (ListTaskResponse);
  rpc ListTasksByUser (ListTasksByUserRequest) returns (ListTasksByUserResponse);
  rpc UpdateTask (UpdateTaskRequest) returns (UpdateTaskResponse);
  rpc DeleteTask (DeleteTaskRequest) returns (DeleteTaskResponse);
}